<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='parsed' inline='true' name='federated.1wr9zi00pbis3n1bvng390as55vq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='parsed' name='semistructpassivestore-direct.1gijd7k15d3zym1codssk0jz19ch'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/joberlin/Documents/pcap_streaming/pcap_streaming/cluster-1-m' filename='parsed.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[parsed.json]'>
                  <map key='errors' value='false' />
                  <map key='errors.Value' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1gijd7k15d3zym1codssk0jz19ch' name='parsed.json' table='[parsed.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[parsed.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination]</local-name>
            <parent-name>[parsed.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flags]</local-name>
            <parent-name>[parsed.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[parsed.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[parsed.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[parsed.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Flags Group' datatype='string' name='[Calculation_71213218976317440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [flags] = &apos;R.&apos;&#13;&#10;then &apos;R&apos;&#13;&#10;elseif [flags] = &apos;.&apos;&#13;&#10;then &apos;A&apos;&#13;&#10;elseif [flags] = &apos;S.&apos;&#13;&#10;then &apos;S&apos;&#13;&#10;elseif [flags] = &apos;P.&apos;&#13;&#10;then &apos;P&apos;&#13;&#10;elseif [flags] = &apos;F.&apos;&#13;&#10;then &apos;F&apos;&#13;&#10;else [flags]&#13;&#10;end' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Length per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([length]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per parsed.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at parsed.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Destination' datatype='string' name='[destination]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>destination</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Flags' datatype='string' name='[flags]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>flags</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Length' datatype='integer' datatype-customized='true' name='[length]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>length</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>source</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>time</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Calculation_71213218976317440]' derivation='None' name='[none:Calculation_71213218976317440:nk]' pivot='key' type='nominal' />
      <column-instance column='[flags]' derivation='None' name='[none:flags:nk]' pivot='key' type='nominal' />
      <group caption='Action (Destination)' hidden='true' name='[Action (Destination)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[destination]' />
        </groupfilter>
      </group>
      <group caption='Action (Source)' hidden='true' name='[Action (Source)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[source]' />
        </groupfilter>
      </group>
      <folder name='Parsed' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[destination]' type='field' />
        <folder-item name='[flags]' type='field' />
        <folder-item name='[source]' type='field' />
        <folder-item name='[time]' type='field' />
      </folder>
      <folder name='Source Measures' role='measures'>
        <folder-item name='[length]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Length' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Destination,Source' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Destination'>
      <table>
        <view>
          <datasources>
            <datasource caption='parsed' name='federated.1wr9zi00pbis3n1bvng390as55vq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr9zi00pbis3n1bvng390as55vq'>
            <column-instance column='[destination]' derivation='Count' name='[cnt:destination:qk]' pivot='key' type='quantitative' />
            <column caption='Destination' datatype='string' name='[destination]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>destination</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[destination]' derivation='None' name='[none:destination:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wr9zi00pbis3n1bvng390as55vq].[none:destination:nk]' direction='DESC' using='[federated.1wr9zi00pbis3n1bvng390as55vq].[cnt:destination:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wr9zi00pbis3n1bvng390as55vq].[cnt:destination:qk]' />
              <text column='[federated.1wr9zi00pbis3n1bvng390as55vq].[cnt:destination:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wr9zi00pbis3n1bvng390as55vq].[none:destination:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='parsed' name='federated.1wr9zi00pbis3n1bvng390as55vq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr9zi00pbis3n1bvng390as55vq'>
            <column caption='Flags Group' datatype='string' name='[Calculation_71213218976317440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [flags] = &apos;R.&apos;&#13;&#10;then &apos;R&apos;&#13;&#10;elseif [flags] = &apos;.&apos;&#13;&#10;then &apos;A&apos;&#13;&#10;elseif [flags] = &apos;S.&apos;&#13;&#10;then &apos;S&apos;&#13;&#10;elseif [flags] = &apos;P.&apos;&#13;&#10;then &apos;P&apos;&#13;&#10;elseif [flags] = &apos;F.&apos;&#13;&#10;then &apos;F&apos;&#13;&#10;else [flags]&#13;&#10;end' />
            </column>
            <column caption='Destination' datatype='string' name='[destination]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>destination</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Flags' datatype='string' name='[flags]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>flags</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Length' datatype='integer' datatype-customized='true' name='[length]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>length</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_71213218976317440]' derivation='None' name='[none:Calculation_71213218976317440:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>source</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[length]' derivation='Sum' name='[sum:length:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>time</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[time]' derivation='Second-Trunc' name='[tsc:time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr9zi00pbis3n1bvng390as55vq].[Action (Destination)]'>
            <groupfilter function='level-members' level='[destination]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wr9zi00pbis3n1bvng390as55vq].[Action (Source)]'>
            <groupfilter function='level-members' level='[source]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wr9zi00pbis3n1bvng390as55vq].[Action (Source)]</column>
            <column>[federated.1wr9zi00pbis3n1bvng390as55vq].[Action (Destination)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wr9zi00pbis3n1bvng390as55vq].[none:Calculation_71213218976317440:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wr9zi00pbis3n1bvng390as55vq].[sum:length:qk]</rows>
        <cols>[federated.1wr9zi00pbis3n1bvng390as55vq].[tsc:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='parsed' name='federated.1wr9zi00pbis3n1bvng390as55vq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr9zi00pbis3n1bvng390as55vq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Destination' datatype='string' name='[destination]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>destination</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[destination]' derivation='None' name='[none:destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>source</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr9zi00pbis3n1bvng390as55vq].[none:destination:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:destination:nk]' />
              <groupfilter function='member' level='[none:destination:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wr9zi00pbis3n1bvng390as55vq].[none:source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wr9zi00pbis3n1bvng390as55vq].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wr9zi00pbis3n1bvng390as55vq].[none:destination:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1wr9zi00pbis3n1bvng390as55vq].[none:destination:nk] / [federated.1wr9zi00pbis3n1bvng390as55vq].[none:source:nk])</rows>
        <cols>[federated.1wr9zi00pbis3n1bvng390as55vq].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='parsed' name='federated.1wr9zi00pbis3n1bvng390as55vq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr9zi00pbis3n1bvng390as55vq'>
            <column-instance column='[source]' derivation='Count' name='[cnt:source:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>source</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.1wr9zi00pbis3n1bvng390as55vq].[none:source:nk]' direction='DESC' using='[federated.1wr9zi00pbis3n1bvng390as55vq].[cnt:source:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wr9zi00pbis3n1bvng390as55vq].[cnt:source:qk]' />
              <text column='[federated.1wr9zi00pbis3n1bvng390as55vq].[cnt:source:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wr9zi00pbis3n1bvng390as55vq].[none:source:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='14' param='horz' type='layout-flow' w='98750' x='625' y='1111'>
            <zone h='97778' id='12' type='layout-basic' w='98750' x='625' y='1111'>
              <zone h='89583' id='7' param='horz' type='layout-flow' w='24374' x='625' y='9306'>
                <zone h='89583' id='5' type='layout-basic' w='24374' x='625' y='9306'>
                  <zone h='44792' id='3' name='Source' show-title='false' w='24374' x='625' y='9306'>
                  </zone>
                  <zone h='44791' id='9' name='Destination' show-title='false' w='24374' x='625' y='54098'>
                  </zone>
                </zone>
              </zone>
              <zone h='88056' id='10' name='Length' show-title='false' w='74376' x='24999' y='1111'>
              </zone>
              <zone h='8195' id='11' type='text' w='24374' x='625' y='1111'>
                <formatted-text>
                  <run fontsize='14'>IP Addresses</run>
                </formatted-text>
              </zone>
              <zone h='9722' id='15' leg-item-layout='horz' name='Length' pane-specification-id='0' param='[federated.1wr9zi00pbis3n1bvng390as55vq].[none:Calculation_71213218976317440:nk]' type='color' w='74376' x='24999' y='89167'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
